SEPTUM
1   Theta6_Day19tt4_c2_649_IG.mat
2   Theta6_Day20tt11_c1_654_SHi.mat
3   Theta6_Day24tt4_c1_671_IG.mat
4   Theta6_Day23_noblue_noTTLtt11_c1_675_SHi.mat
5   Theta6_Day25_noTTLtt4_c1_688_IG.mat
6   Theta6_Day25_noTTLtt11_c1_698_SHi.mat
7   Theta6_day28_card90tt6_c1_1610_Ld.mat
8   Theta6_Day27tt11_c1_1611_SHi.mat
9   Theta6_day30_card0tt11_c3_1629_SHi.mat
10  OTheta10_Day7tt2_c2_100202_SHi.mat
11  OTheta10_Day8tt2_c3_100206_SHi.mat
12  OTheta10_Day8tt2_c6_100208_SHi.mat
13  OTheta10_Day6tt8_c1_100800_CPu.mat
14  OTheta10_Day7tt8_c1_100800_CPu.mat
15  OTheta10_Day10tt28_c1_102800_SHi.mat
16  OTheta10_Day8tt28_c1_102800_SHi.mat
17 missing
18 OTheta10_Day10tt28_c3_102802_SHi.mat
19 Theta11_Day15_rot180tt5_c2_110510_LSI.mat
20 Theta11_Day16tt5_c3_110510_LSI.mat
21 Theta11_Day17tt5_c3_110510_LSI.mat
22 Theta11_Day18tt5_c5_110510_LSI.mat
23 Theta11_Day10tt27_c1_112700_LSI.mat
24 Theta11_Day11_rot180tt27_c1_112700_LSI.mat
25 Theta11_Day12_rot180tt27_c6_112700_LSI.mat
26 Theta11_Day13_rot180tt27_c4_112700_LSI.mat
27 Theta11_Day8tt27_c1_112700_LSI.mat
28 Theta11_Day20_circlett28_c3_112818_LSD.mat
29 Theta11_Day20_circlett28_c5_112821_LSD.mat
30 Theta12_Day9tt4_c2_120402_SHi.mat
31 Theta12_Day12tt4_c2_120405_SHi.mat
32 Theta11_Day14_rot180tt27_c1_112715_LSI.mat
33 Theta12_Day15_clk90tt4_c2_120405_SHi.mat
34 Theta12_Day8tt5_c1_120501_LSI.mat
35 Theta12_Day15_clk90tt29_c2_122918_LSI.mat

HIPPOCAMPUS
1 Theta6_Day8tt3_c2_601_Hfiss.mat
2 Theta6_Day13tt3_c1_604_Hfiss.mat
3 Theta6_Day12tt16_c4_618_Hfiss.mat
4 Theta6_Day13tt3_c3_622_Hfiss.mat
5 Theta6_Day21_nobluett13_c1_664_PoDG.mat
6 Otheta8_dday6tt13_c1_808_CA1.mat
7 Otheta8_dday6tt3_c1_813_DG.mat
8 missing
9 Otheta8_day7tt12_c1_822_DG.mat
10 Otheta8_day7tt13_c2_824_CA1.mat
11 OTheta8_Day8tt13_c2_824_CA1.mat
12 OTheta8_Day8tt13_c1_829_C A1.mat
13 OTheta8_Day8tt13_c3_830_CA1.mat
14 Otheta8_Day15tt7_c2_835_DG.mat
15 Otheta8_Day15tt7_c3_836_DG.mat
16 Otheta8_Day15tt13_c2_838_CA1.mat
17 Otheta8_Day15tt13_c3_839_CA1.mat
18 Otheta8_Day15tt13_c4_840_CA1.mat
19 Otheta8_day18tt9_c1_857_CA1.mat
20 Otheta8_Day23tt11_c3_863_CA1.mat
21 Otheta8_Day23tt11_c4_864_CA1.mat
22 Otheta9_Day12_BigArenatt31_c1_910_CA3.mat
23 Theta11_Day8tt32_c3_113202_PtA.mat
24 Theta11_Day10tt32_c2_113208_PtA.mat
25 Theta11_Day10tt32_c3_113209_PtA.mat
26 Theta11_Day10tt32_c4_113210_PtA.mat
27 Theta11_Day10tt32_c5_113211_PtA.mat
28 Theta11_Day27_circlett32_c1_113212_CA1.mat
29 Theta11_Day27_circlett32_c3_113214_CA1.mat
30 Otheta8_Day16tt13_c1_844_CA1.mat
31 Otheta8_Day16tt13_c2_845_CA1.mat
32 Otheta8_Day16tt13_c3_846_CA1.mat
33 Otheta8_Day17tt13_c3_844_CA1.mat
34 Otheta8_Day17tt13_c4_853_CA1.mat