
meanspikes=[];
for clustind=1:length(allclusters);
    clust=allclusters(clustind);
    

channelsonshaft=find(s.shaft==origtemplates.shaft{clust});    %finds all the channels on that shaft.
dochannels=intersect(channelsonshaft,allusechannels);        %channels in the current set.

origdochannels=origtemplates.dochannels{clust};   
templatei=origtemplates.meanspikes{clust};     
lengthperchan=origtemplates.lengthperchan{clust};

    newtemplate=[];
    for chanind=1:length(dochannels);
        channel=dochannels(chanind);
        origind=find(origdochannels==channel);
        t0=lengthperchan*(origind-1)+1;
        tf=lengthperchan*origind;
        newtemplate=[newtemplate templatei(t0:tf)];
    end
    
    meanspikes{clust}=newtemplate;
    
end
    
    
originaltemplates=meanspikes;