bestwaves=waveforms{bestchan};    %waveforms from most prominent channel of this unit.
if size(bestwaves,1)>1
bestmean=mean(bestwaves);         %mean waveform.
else     
bestmean=bestwaves;                  
end

if length(bestmean)==0   %fixes an occasional bug in which waveforms aren't stored for a unit.
    continue
end

meanwave=interp(bestmean,upsamplingf2);  %upsample 100x.
halfpeakwave=min(meanwave)/2;
nearvalues=find(meanwave>(halfpeakwave-2) & meanwave<(halfpeakwave+2));

diffvalues=diff(nearvalues);
halfwidth=max(diffvalues)/upsamplingf2/samplingrate*1e6; %finds width at half the peak amplitude in microseconds.        

minvalue=find(meanwave==min(meanwave));
postvalues=meanwaves(minvalue:length(meanwave));
prevalues=meanwaves(1:minvalue);

postpeakamp=max(postvalues);
prepeakamp=max(postvalues);


peakamp=max(meanwave);
troughamp=min(meanwave);
pktotrtime=(find(meanwave==postpeakamp)-find(meanwave==troughamp))/upsamplingf2/samplingrate*1e6;    %peak to trough time in microseconds.

wavespecs.bestchan{clust}=bestchan;
wavespecs.peakamp{clust}=peakamp;
wavespecs.troughamp{clust}=troughamp;
wavespecs.peaktroughtime{clust}=pktotrtime;
wavespecs.halfwidth{clust}=halfwidth;

textline=['unit ' num2str(clust) ': best ch = ' num2str(bestchan) ', depth ~' num2str(channeltipoffset) ' mm above tip, half width = ' num2str(round(halfwidth)) ' us'];

mkdir([finalunitsJPGdir 'wave specs\']);
dlmwrite([finalunitsJPGdir 'wave specs\' 'wavespecs.txt'],textline,'-append','delimiter','','newline','pc')